# EasyAR-Xamarin

./: EasyARX.nuspec  EasyARX.sln  README.md
EasyARX.Android/: EasyAR.cs  EasyARX.Android.csproj
EasyARX.Android/Properties/: AssemblyInfo.cs
EasyARX.Android/Resources/: Resource.designer.cs
EasyARX.Android/Resources/values/: strings.xml
EasyARX.Shared/: EasyAR.cs  EasyARX.Shared.projitems  EasyARX.Shared.shproj
EasyARX.Standard/: EasyARX.Standard.csproj
EasyARX.iOS/: ApiDefinition.cs  EasyARX.iOS.csproj  Structs.cs
EasyARX.iOS/Properties/: AssemblyInfo.cs
